{
	"name": "@ahmed/dotfiles",
	"version": "0.0.0",
	"private": true,
	"description": "My dotfiles",
	"keywords": [
		"dotfiles",
		"zsh",
		"tmux",
		"unix",
		"neovim"
	],
	"repository": "https://github.com/github:AhmedAbdulrahman/dotfiles",
	"author": "Ahmed Abdulrahman",
	"scripts": {
		"prepare": "husky install"
	},
	"devDependencies": {
		"@commitlint/cli": "^17.0.2",
		"@commitlint/config-conventional": "^17.0.2",
		"husky": "^8.0.1",
		"lint-staged": "^13.0.1",
		"prettier": "^2.7.0"
	},
	"license": "MIT"
}
